<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.amer.medborgerskabsprven.registration.SplashScreen"
        android:label="registration_splash_screen"
        tools:layout="@layout/registration_splash_screen" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreen"
            android:id="@+id/action_splashScreen_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_splashScreen_to_questionsList"
            app:destination="@id/questionsList" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.amer.medborgerskabsprven.registration.Registration"
        android:label="registration_registration"
        tools:layout="@layout/registration_registration" >
        <action
            android:id="@+id/action_registration_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_registration_to_questionsList"
            app:destination="@id/questionsList" />
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.amer.medborgerskabsprven.registration.CreateAccount"
        android:label="registration_create_account"
        tools:layout="@layout/registration_create_account" >
        <action
            android:id="@+id/action_createAccount_to_questionsList"
            app:destination="@id/questionsList" />
    </fragment>
    <fragment
        android:id="@+id/questionsList"
        android:name="com.amer.medborgerskabsprven.questions.QuestionsList"
        android:label="question_questions_list"
        tools:layout="@layout/question_questions_list" >
        <action
            android:id="@+id/action_questionsList_to_Account"
            app:destination="@id/Account" />
        <action
            android:id="@+id/action_questionsList_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_questionsList_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_questionsList_to_questionsDetails"
            app:destination="@id/questionsDetails"
            app:enterAnim="@anim/questions_list_to_questions_details_slide_in_right"
            app:exitAnim="@anim/questions_list_to_questions_details_slide_out_left"
            app:popEnterAnim="@anim/questions_details_to_questions_list_slide_in_from_left"
            app:popExitAnim="@anim/questions_details_to_questions_list_slide_out_from_right"
            />
    </fragment>

    <fragment
        android:id="@+id/Account"
        android:name="com.amer.medborgerskabsprven.registration.Account"
        android:label="registration_account"
        tools:layout="@layout/registration_account" >
        <action
            android:id="@+id/action_Account_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/questionsDetails"
        android:name="com.amer.medborgerskabsprven.questions.QuestionsDetails"
        android:label="question_questions_details"
        tools:layout="@layout/question_questions_details" >

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_questionsDetails_to_currentQuestion"
            app:destination="@id/currentQuestion"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"


            />
    </fragment>
    <fragment
        android:id="@+id/currentQuestion"
        android:name="com.amer.medborgerskabsprven.questions.CurrentQuestion"
        android:label="question_current_question"
        tools:layout="@layout/question_current_question" >
        <action
            android:id="@+id/action_currentQuestion_to_questionsResult"
            app:destination="@id/questionsResult"
            />
        <argument
            android:name="question_Id"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="total_questions"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/questionsResult"
        android:name="com.amer.medborgerskabsprven.questions.QuestionsResult"
        android:label="question_questions_result"
        tools:layout="@layout/question_questions_result" />
</navigation>