<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_list_single_item_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/questions_list_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:ignore="MissingConstraints"
            app:cardCornerRadius="8dp"
            >

            <ImageView
                android:id="@+id/questions_list_single_item_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/questions_list_image_view"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Title"
        style="@style/questions_list_single_item_title"
        />
    <TextView
        android:id="@+id/questions_list_single_item_title"
        style="@style/questions_list_single_item_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Description"
        style="@style/questions_list_single_item_title"
        />
    <TextView
        android:id="@+id/questions_list_single_item_note"
        style="@style/questions_list_single_item_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note..." />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Year"
        style="@style/questions_list_single_item_title"
        />

    <TextView
        android:id="@+id/questions_list_single_item_year"
        style="@style/questions_list_single_item_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year..."
        android:paddingBottom="10dp"
        />


</LinearLayout>